# WarcraftLogs API Configuration
WARCRAFTLOGS_CLIENT_ID=9f48ff54-5bd7-4e74-ac52-6d073f670e74
WARCRAFTLOGS_CLIENT_SECRET=7hazpEdJ8pmuJdcyAn1mvUo0WX6Y1WTb86jI6yl3

# Raider.IO API (no authentication required for basic endpoints)
NEXT_PUBLIC_RAIDERIO_API_URL=https://raider.io/api/v1

# Development settings
NODE_ENV=development
